<!doctype html>
<html lang="ru">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="/build/style/style.min.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="b-logo">
                    <div class="b-logo-image">
                        <img src="build/img/logo.gif" alt="">
                    </div>
                    <div class="b-logo-name">
                        Барнаульские <br>тали
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="b-menu">
                    <div class="js-mobile-menu">
                        меню
                        <div class="clearfix"></div>
                    </div>
                    <div class="js-mobile-menu-wrap">
                        <div class="b-menu-top">
                            <ul class="list-menu-top">
                                <li><a class="list-menu-top__link" href="#"> О комании </a></li>
                                <li><a class="list-menu-top__link" href="#"> Продукция </a></li>
                                <li><a class="list-menu-top__link" href="#"> Прайс-лист </a></li>
                                <li><a class="list-menu-top__link" href="#"> Заявка </a></li>
                                <li><a class="list-menu-top__link" href="#"> Доставка </a></li>
                                <li><a class="list-menu-top__link" href="#"> Контакты </a></li>
                            </ul>
                        </div>
                        <div class="b-menu-bottom hidden-xs">
                            <ul class="list-menu-bottom">
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/bolg_telfer.png')">
                                    </div>

                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/bolg_zap.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/chertezhy.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/electrika.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/greyfer.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/kranes.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/kranes_zap.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/magnets.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/bolg_telfer.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/bolg_zap.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/ruch.png')">
                                    </div>
                                </li>
                                <li>
                                    <div class="list-menu-bottom__pic"
                                         style="background-image: url('build/img/rus_zap.png')">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="sidebar__infocard">
                        <div class="sidebar__phone">
                            <div class="infocard-phone">
                                <div class="infocard-phone__number">
                                    8 (3852) 77-06-63
                                </div>
                                <div class="infocard-phone__number">
                                    8 (495) 798-97-28
                                </div>
                            </div>
                            <div class="infocard-phone">
                                <div class="infocard-phone__number">
                                    8 (3852) 39-88-46
                                </div>
                                <div class="infocard-phone__number">
                                    8 (3852) 39-88-47
                                </div>
                            </div>
                        </div>
                        <div class="infocard__adres">
                            Для писем: 656037, г. Барнаул, а/я 1317
                        </div>
                    </div>
                    <div class="sidebar__infocard">
                        <div class="b-table-info">
                            <table>
                                <thead>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><img src="build/img/mail1.png" alt="Email Барнаульские тали"></td>
                                    <td>barnaul@tali.ru</td>
                                </tr>
                                <tr>
                                    <td><img src="build/img/skype1.png" alt="Skype Барнаульские тали"></td>
                                    <td>Skype <a href="">telfer.barnaul</a></td>
                                </tr>
                                <tr>
                                    <td><img src="build/img/icq1.png" alt="icq Барнаульские тали"></td>
                                    <td>ICQ 452081423</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="sidebar__banner hidden-xs">
                        <div class="search-form">
                            <div class="search-form__field">
                                <input type="text" class="search-input">
                            </div>
                            <div class="search-form__btn">
                                <button class="search-btn">Поиск</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main">
                    <div class="main-header hidden-xs" style="background-image: url('build/img/background-header.jpg')">
                    </div>
                    <h1 class="title-post">Тали (тельферы), краны, запасные части и комплектующие</h1>
                    <div class="main-content">
                        <div class="b-category__description">
                            Таль (тельфер) – грузоподъемный механизм с электрическим приводом, предназначенный для
                            подъема, удержания груза и перемещение его по горизонтали вдоль балок.
                            Тельфер производства Болгария завоевал мировую популярность высоким качеством и низкой
                            ценой. Болгарские тали характеризуют надежность, большой ресурс, долговечность, простота в
                            использовании и обслуживании.
                            Новинка! Завод «Подемкран» (ПОДЕМ / PODEM) один из ведущих в мире поставщиков тельферов и
                            крановых компонентов разработал специально для рынка России серию тельферов «ШИПКА».
                            Преимущества этих талей: самая низкая цена в своем классе, быстрая поставка – всегда в
                            наличии на складе г. Москва. «ШИПКА 3» 3,2т./10м., крановый пульт управления — 141 552 руб.
                            с НДС; «ШИПКА 5» 5 т. /10 м. крановый пульт управления — 174 176 руб. с НДС.
                        </div>
                        <div class="b-category__banner">
                            <div class="b-category__banner__item">
                                <img src="/build/img/balkanskoe-eho1.jpg" alt="Картинка">
                            </div>
                            <div class="b-category__banner__item">
                                <img src="/build/img/yantra1.jpg" alt="Картинка">
                            </div>
                            <div class="b-category__banner__item">
                                <img src="/build/img/skladova-tehnika1.jpg" alt="Картинка">
                            </div>
                            <div class="b-category__banner__item">
                                <img src="build/img/podem.png" alt="Картинка">
                            </div>
                        </div>
                        <div class="b-category">
                            <div class="b-category__product">
                                <div class="b-category__product__logo">
                                    <div>
                                        <img src="/build/img/" alt="">
                                    </div>
                                </div>
                                <div class="b-category__product__table">123</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="clearfix"></div>
<div class="footer">
    <div class="row">
        <div class="col-lg-3">
            1999-2016 © ТД "Барнаульские тали"
            <br>
            Все права защищены.
        </div>
        <div class="col-lg-7"></div>
        <div class="col-lg-2">
            8-800-700-88-47
            <br>
            Звонок по России бесплатный
        </div>
    </div>
</div>
<script src="/build/js/all.min.js"></script>
</body>
</html>
